# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\qml_practice\build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\qml_practice\build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\qml_practice\practice -BC:\qml_practice\build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target practice


#############################################
# Order-only phony target for practice

build cmake_object_order_depends_target_practice: phony || practice_autogen practice_autogen\EWIEGA46WW\qrc_qml.cpp practice_autogen\mocs_compilation.cpp practice_autogen\timestamp practice_autogen_timestamp_deps practice_qmlimportscan

build CMakeFiles\practice.dir\practice_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__practice_Debug C$:\qml_practice\build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug\practice_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_practice
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\qml_practice\build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug -IC:\qml_practice\practice -IC:\qml_practice\build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug\practice_autogen\include -IC:\Qt\6.3.1\msvc2019_64\include\QtCore -IC:\Qt\6.3.1\msvc2019_64\include -IC:\Qt\6.3.1\msvc2019_64\mkspecs\win32-msvc -IC:\Qt\6.3.1\msvc2019_64\include\QtQuick -IC:\Qt\6.3.1\msvc2019_64\include\QtGui -IC:\Qt\6.3.1\msvc2019_64\include\QtQml -IC:\Qt\6.3.1\msvc2019_64\include\QtQmlIntegration -IC:\Qt\6.3.1\msvc2019_64\include\QtNetwork -IC:\Qt\6.3.1\msvc2019_64\include\QtQmlModels -IC:\Qt\6.3.1\msvc2019_64\include\QtOpenGL
  OBJECT_DIR = CMakeFiles\practice.dir
  OBJECT_FILE_DIR = CMakeFiles\practice.dir\practice_autogen
  TARGET_COMPILE_PDB = CMakeFiles\practice.dir\
  TARGET_PDB = practice.pdb

build CMakeFiles\practice.dir\main.cpp.obj: CXX_COMPILER__practice_Debug C$:\qml_practice\practice\main.cpp || cmake_object_order_depends_target_practice
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\qml_practice\build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug -IC:\qml_practice\practice -IC:\qml_practice\build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug\practice_autogen\include -IC:\Qt\6.3.1\msvc2019_64\include\QtCore -IC:\Qt\6.3.1\msvc2019_64\include -IC:\Qt\6.3.1\msvc2019_64\mkspecs\win32-msvc -IC:\Qt\6.3.1\msvc2019_64\include\QtQuick -IC:\Qt\6.3.1\msvc2019_64\include\QtGui -IC:\Qt\6.3.1\msvc2019_64\include\QtQml -IC:\Qt\6.3.1\msvc2019_64\include\QtQmlIntegration -IC:\Qt\6.3.1\msvc2019_64\include\QtNetwork -IC:\Qt\6.3.1\msvc2019_64\include\QtQmlModels -IC:\Qt\6.3.1\msvc2019_64\include\QtOpenGL
  OBJECT_DIR = CMakeFiles\practice.dir
  OBJECT_FILE_DIR = CMakeFiles\practice.dir
  TARGET_COMPILE_PDB = CMakeFiles\practice.dir\
  TARGET_PDB = practice.pdb

build CMakeFiles\practice.dir\practice_autogen\EWIEGA46WW\qrc_qml.cpp.obj: CXX_COMPILER__practice_Debug C$:\qml_practice\build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug\practice_autogen\EWIEGA46WW\qrc_qml.cpp || cmake_object_order_depends_target_practice
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\qml_practice\build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug -IC:\qml_practice\practice -IC:\qml_practice\build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug\practice_autogen\include -IC:\Qt\6.3.1\msvc2019_64\include\QtCore -IC:\Qt\6.3.1\msvc2019_64\include -IC:\Qt\6.3.1\msvc2019_64\mkspecs\win32-msvc -IC:\Qt\6.3.1\msvc2019_64\include\QtQuick -IC:\Qt\6.3.1\msvc2019_64\include\QtGui -IC:\Qt\6.3.1\msvc2019_64\include\QtQml -IC:\Qt\6.3.1\msvc2019_64\include\QtQmlIntegration -IC:\Qt\6.3.1\msvc2019_64\include\QtNetwork -IC:\Qt\6.3.1\msvc2019_64\include\QtQmlModels -IC:\Qt\6.3.1\msvc2019_64\include\QtOpenGL
  OBJECT_DIR = CMakeFiles\practice.dir
  OBJECT_FILE_DIR = CMakeFiles\practice.dir\practice_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\practice.dir\
  TARGET_PDB = practice.pdb


# =============================================================================
# Link build statements for EXECUTABLE target practice


#############################################
# Link the executable practice.exe

build practice.exe: CXX_EXECUTABLE_LINKER__practice_Debug CMakeFiles\practice.dir\practice_autogen\mocs_compilation.cpp.obj CMakeFiles\practice.dir\main.cpp.obj CMakeFiles\practice.dir\practice_autogen\EWIEGA46WW\qrc_qml.cpp.obj | C$:\Qt\6.3.1\msvc2019_64\lib\Qt6Quickd.lib C$:\Qt\6.3.1\msvc2019_64\lib\Qt6QmlModelsd.lib C$:\Qt\6.3.1\msvc2019_64\lib\Qt6Qmld.lib C$:\Qt\6.3.1\msvc2019_64\lib\Qt6Networkd.lib C$:\Qt\6.3.1\msvc2019_64\lib\Qt6OpenGLd.lib C$:\Qt\6.3.1\msvc2019_64\lib\Qt6Guid.lib C$:\Qt\6.3.1\msvc2019_64\lib\Qt6Cored.lib C$:\Qt\6.3.1\msvc2019_64\lib\Qt6EntryPointd.lib || practice_autogen practice_autogen_timestamp_deps practice_qmlimportscan
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT -LARGEADDRESSAWARE
  LINK_LIBRARIES = C:\Qt\6.3.1\msvc2019_64\lib\Qt6Quickd.lib  C:\Qt\6.3.1\msvc2019_64\lib\Qt6QmlModelsd.lib  C:\Qt\6.3.1\msvc2019_64\lib\Qt6Qmld.lib  C:\Qt\6.3.1\msvc2019_64\lib\Qt6Networkd.lib  ws2_32.lib  C:\Qt\6.3.1\msvc2019_64\lib\Qt6OpenGLd.lib  C:\Qt\6.3.1\msvc2019_64\lib\Qt6Guid.lib  C:\Qt\6.3.1\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.3.1\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  user32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\practice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\practice.dir\
  TARGET_FILE = practice.exe
  TARGET_IMPLIB = practice.lib
  TARGET_PDB = practice.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\qml_practice\build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\qml_practice\practice -BC:\qml_practice\build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for practice_qmlimportscan

build practice_qmlimportscan: phony CMakeFiles\practice_qmlimportscan .qt_plugins\Qt6_QmlPlugins_Imports_practice.cmake


#############################################
# Utility command for practice_autogen_timestamp_deps

build practice_autogen_timestamp_deps: phony CMakeFiles\practice_autogen_timestamp_deps


#############################################
# Utility command for practice_autogen

build practice_autogen: phony CMakeFiles\practice_autogen practice_autogen\timestamp practice_autogen\mocs_compilation.cpp practice_autogen_timestamp_deps practice_qmlimportscan


#############################################
# Custom command for practice_autogen\timestamp

build practice_autogen\timestamp practice_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}practice_autogen\timestamp ${cmake_ninja_workdir}practice_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.3.1\msvc2019_64\.\bin\moc.exe || practice_autogen_timestamp_deps practice_qmlimportscan
  COMMAND = cmd.exe /C "cd /D C:\qml_practice\build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/qml_practice/build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug/CMakeFiles/practice_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/qml_practice/build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug/practice_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/qml_practice/practice C:/qml_practice/practice C:/qml_practice/build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug C:/qml_practice/build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug C:/qml_practice/build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug/practice_autogen/deps C:/qml_practice/build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug/CMakeFiles/d/2142ccbbeeb949a5950cb42a3005538fbcc870c507c1b7d88c8e08956b3f297f.d"
  DESC = Automatic MOC and UIC for target practice
  depfile = C:/qml_practice/build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug/CMakeFiles/d/2142ccbbeeb949a5950cb42a3005538fbcc870c507c1b7d88c8e08956b3f297f.d
  restat = 1


#############################################
# Custom command for practice_autogen\EWIEGA46WW\qrc_qml.cpp

build practice_autogen\EWIEGA46WW\qrc_qml.cpp | ${cmake_ninja_workdir}practice_autogen\EWIEGA46WW\qrc_qml.cpp: CUSTOM_COMMAND C$:\qml_practice\practice\qml.qrc CMakeFiles\practice_autogen.dir\AutoRcc_qml_EWIEGA46WW_Info.json C$:\qml_practice\practice\Widget_lights.qml C$:\qml_practice\practice\Widget.qml C$:\qml_practice\practice\Winner.qml C$:\qml_practice\practice\Dices.qml C$:\qml_practice\practice\Win_player.qml C$:\qml_practice\practice\Coin.qml C$:\qml_practice\practice\Clock.qml C$:\qml_practice\practice\main.qml C$:\qml_practice\practice\Digit.qml C$:\qml_practice\practice\images\jp_coin\coin_light.png C$:\qml_practice\practice\images\jp_coin\coin.png C$:\qml_practice\practice\images\jp_coin\coin_ore.png C$:\qml_practice\practice\images\win_player\light.png C$:\qml_practice\practice\images\win_player\flag.png C$:\qml_practice\practice\images\win_player\star.png C$:\qml_practice\practice\images\win_player\full_star.png C$:\qml_practice\practice\images\win_player\sparks.png C$:\qml_practice\practice\images\win_player\avatar.png C$:\qml_practice\practice\images\clock\bells.png C$:\qml_practice\practice\images\clock\body.png C$:\qml_practice\practice\images\dices\black_dice.png C$:\qml_practice\practice\images\dices\red_dice.png C$:\qml_practice\practice\images\winner\light.png C$:\qml_practice\practice\images\winner\tourney_color.png C$:\qml_practice\practice\images\winner\ribbon.png C$:\qml_practice\practice\images\widget\light.png C$:\qml_practice\practice\images\widget\body.png C$:\qml_practice\practice\images\widget\border.png C$:\Qt\6.3.1\msvc2019_64\.\bin\rcc.exe || practice_autogen practice_autogen_timestamp_deps practice_qmlimportscan
  COMMAND = cmd.exe /C "cd /D C:\qml_practice\build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/qml_practice/build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug/CMakeFiles/practice_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\practice_qmlimportscan

build CMakeFiles\practice_qmlimportscan | ${cmake_ninja_workdir}CMakeFiles\practice_qmlimportscan: phony .qt_plugins\Qt6_QmlPlugins_Imports_practice.cmake


#############################################
# Custom command for .qt_plugins\Qt6_QmlPlugins_Imports_practice.cmake

build .qt_plugins\Qt6_QmlPlugins_Imports_practice.cmake | ${cmake_ninja_workdir}.qt_plugins\Qt6_QmlPlugins_Imports_practice.cmake: CUSTOM_COMMAND C$:\Qt\6.3.1\msvc2019_64\bin\qmlimportscanner.exe
  COMMAND = cmd.exe /C "cd /D C:\qml_practice\practice && C:\Qt\6.3.1\msvc2019_64\.\bin\qmlimportscanner.exe @C:/qml_practice/build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug/.qt_plugins/Qt6_QmlPlugins_Imports_practice.rsp"
  DESC = Running qmlimportscanner for practice
  restat = 1


#############################################
# Phony custom command for CMakeFiles\practice_autogen_timestamp_deps

build CMakeFiles\practice_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\practice_autogen_timestamp_deps: phony C$:\Qt\6.3.1\msvc2019_64\.\bin\moc.exe C$:\Qt\6.3.1\msvc2019_64\bin\Qt6Quickd.dll


#############################################
# Phony custom command for CMakeFiles\practice_autogen

build CMakeFiles\practice_autogen | ${cmake_ninja_workdir}CMakeFiles\practice_autogen: phony practice_autogen\timestamp || practice_autogen_timestamp_deps practice_qmlimportscan

# =============================================================================
# Target aliases.

build practice: phony practice.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/qml_practice/build-practice-Desktop_x86_windows_msvc2019_pe_64bit-Debug

build all: phony practice.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigExtras.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlFindQmlscInternal.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlMacros.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake C$:\qml_practice\practice\CMakeLists.txt C$:\qml_practice\practice\qml.qrc CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigExtras.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlFindQmlscInternal.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlMacros.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake C$:\qml_practice\practice\CMakeLists.txt C$:\qml_practice\practice\qml.qrc CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
